# DiaryOfFisher

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diary/fisher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diary/fisher/: DiaryApplication.kt  MainActivity.kt
app/src/main/java/com/diary/fisher/core/live_data/: SingleLiveEvent.kt
app/src/main/java/com/diary/fisher/core/system/: CurrentTimeProvider.kt
app/src/main/java/com/diary/fisher/create_data/business/: AddDataUseCase.kt  BasePrepareDataUseCase.kt  CreateDataUseCase.kt  PrepareDataUseCase.kt  PrepareFeedBoxDataUseCase.kt  ProcessCreateItemsUseCase.kt  SaveDataUseCase.kt
app/src/main/java/com/diary/fisher/create_data/di/: createDataModule.kt
app/src/main/java/com/diary/fisher/create_data/models/: CreateDataItem.kt  NavigationDestinationType.kt  ProcessCreateItemClickResult.kt
app/src/main/java/com/diary/fisher/create_data/rep/: AddRodsStringsProvider.kt  AllSettingsListStringsProvider.kt  BaitStringsProvider.kt  CreateDataItemsHolder.kt  DipStringsProvider.kt  DirectionStringsProvider.kt  FeedBoxStringsProvider.kt  FeedStringsProvider.kt  HookPrototypesStringsProvider.kt  MountingStringsProvider.kt  (+1 more)
app/src/main/java/com/diary/fisher/db/: DiaryDatabase.kt
app/src/main/res/anim/: anim_load.xml
app/src/main/res/layout/: dialog_select_single_item.xml  dialog_single_line_data.xml  fragment_create_data.xml  fragment_progress_dialog.xml  fragment_report_details.xml  fragment_reports_list.xml  fragment_settings.xml  fragment_waters_list.xml  item_list_info_text.xml  item_list_input_field_data.xml  item_list_report.xml  item_list_select_single.xml  item_list_select_single_data.xml  item_list_single_choice.xml  item_list_water.xml  main_activity.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_waters_list_search.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/diary/fisher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+180 files in other folders)
