ext.versions = [
        minSdk              : 21,
        compileSdk          : 29,
        versionCode         : 1,
        versionName         : '1.0.0',

        // gradle plugins
        gradleBuildTool     : '3.5.3',
        spotlessGradle      : '3.28.1',
        versionPlugin       : '0.23.0',

        // kotlin
        kotlin              : '1.3.72',

        //fragment
        fragmentVersion     : '1.3.0-alpha08',

        // support library
        materialVersion     : '1.3.0-alpha02',
        constraintVersion   : '2.0.1',

        // architecture components
        lifecycleVersion    : '2.2.0',
        viewModelVersion    : '2.3.0-alpha07',
        roomVersion         : '2.2.5',
        archCompomentVersion: '2.1.0',

        // navigation
        navigationVersion   : "2.3.0",

        // di
        koinVersion         : '2.1.5',

        // network
        retrofitVersion     : '2.9.0',
        okhttpVersion       : '4.7.2',

        // coroutines
        coroutinesVersion   : '1.3.0',
]