ext.versions = [
        minSdk              : 21,
        compileSdk          : 29,
        versionCode         : 1,
        versionName         : '1.0.0',

        // gradle plugins
        gradleBuildTool     : '3.5.3',
        spotlessGradle      : '3.28.1',
        versionPlugin       : '0.23.0',

        // kotlin
        kotlin              : '1.3.70',

        //fragment
        fragmentVersion     : '1.3.0-alpha04',

        // support library
        materialVersion     : '1.2.0-alpha06',
        constraintVersion   : '1.1.3',

        // architecture components
        lifecycleVersion    : '2.2.0',
        roomVersion         : '2.2.5',
        archCompomentVersion: '2.0.0',

        // navigation
        navigationVersion   : "2.2.2",

        // di
        koinVersion         : '2.1.5',

        // network
        retrofitVersion     : '2.6.0',
        okhttpVersion       : '4.1.0',

        // coroutines
        coroutinesVersion   : '1.3.0',
]