<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_graph"
    app:startDestination="@id/watersListFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/watersListFragment"
        android:name="com.diary.fisher.waters_list.presentation.view.WatersListFragment"
        android:label="WatersListFragment" />
    <fragment
        android:id="@+id/reportsListFragment"
        android:name="com.diary.fisher.reports_list.presentation.view.ReportsListFragment"
        android:label="ReportsListFragment" >
        <action
            android:id="@+id/action_reportsListFragment_to_reportDetailsFragment"
            app:destination="@id/reportDetailsFragment" />
        <action
            android:id="@+id/action_reportsListFragment_to_reportAddFragment"
            app:destination="@id/reportAddFragment" />
        <action
            android:id="@+id/action_reportsListFragment_to_createSingleLineDataDialogFragment"

            app:destination="@id/createSingleLineDataDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.diary.fisher.settings.presentation.view.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/reportDetailsFragment"
        android:name="com.diary.fisher.report_details.presentation.view.ReportDetailsFragment"
        android:label="ReportDetailsFragment" />
    <fragment
        android:id="@+id/reportAddFragment"
        android:name="com.diary.fisher.report_add.presentation.view.ReportAddFragment"
        android:label="ReportAddFragment" />
    <dialog
        android:id="@+id/createSingleLineDataDialogFragment"
        android:name="com.diary.fisher.create_single_line_data.presentation.dialog.CreateSingleLineDataDialogFragment"
        android:label="CreateSingleLineDataDialogFragment" >
        <argument
            android:name="ARG_DATA_TYPE"
            app:argType="com.diary.fisher.core.models.common.SingleLineDataType" />
    </dialog>
</navigation>